<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my simple calculator</title>
</head>
<body style="background-color: aqua;text-align: center;">
    <div id="center" style="background-color: rgb(249, 227, 244);height:900px;width: 500px;border-radius:20px;left:400px;top: 100px;position: relative;">
        <h1>my simple calculator</h1>
        <h3>Enter first number</h3>
        <input type="number" id="value1">
        <h3>Enter second number</h3>
        <input type="number" id="value2">
        <h3>Addition</h3>
        <p id="answer1">here you can see Answers</p>
        <button id="button1"onclick="add()">Add(+)</button>
        <h3>Subtraction</h3>
        <p id="answer2">here you can see Answers</p>
        <button id="button2" onclick="sub()">sub(-)</button>
        <h3>Multiplaction</h3>
        <p id="answer3">here you can see Answers</p>
        <button id="button3"onclick="mult()">mult(*)</button>
        <h3>Divison</h3>
        <p id="answer4">here you can see Answers</p>
        <button id="button4"onclick="div()">div(/)</button>
        <h3>modulu</h3>
        <p id="answer5">here you can see Answers</p>
        <button id="button5"onclick="mod()">mod(%)</button>
        
        
        
    </div>
    <script src="./JS script.js"></script>
</body>
</html>